name: "Release"
on:
  push:
    branches:
      - master
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
      - "v[0-9]+.[0-9]+.[0-9]+-*"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-i18n:
    uses: ./.github/workflows/test-i18n.yml
  test-js:
    uses: ./.github/workflows/test-js.yml
  test-go:
    uses: ./.github/workflows/test-go.yml
  build-package-all:
    needs: [test-i18n, test-js, test-go]
    uses: ./.github/workflows/build-package-all.yml
  release:
    needs: [test-i18n, test-js, test-go, build-package-all]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "TODO"
